# Nome da aplicação
SPRING_APPLICATION_NAME=backend-EasyPark

# Configurações do JWT
jwt.private.key=${JWT_PRIVATE_KEY}
jwt.public.key=${JWT_PUBLIC_KEY}

# Configurações do banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
easypark.datasource=${EASYPARK_DATASOURCE}

# Configurações do servidor
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}

# Configurações do servidor
SERVER_SERVLET_CONTEXT_PATH=/easypark

# Configurações do Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Nível de logging do Hibernate
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
