# Nome da aplicação
spring.application.name=backend-EasyPark

# Configurações do JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/easypark
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=org.postgresql.Driver
easypark.datasource=postgresql

# Configurações do servidor
server.servlet.context-path=/easypark

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de logs para o Hibernate (opcional)
logging.level.org.hibernate.SQL=DEBUG


